{
  "name": "notify-hub-ac9d1f",
  "version": "1.0.0",
  "description": "A notify hub utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["notify-hub", "utility"],
  "license": "MIT"
}
